<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Polygon fill="#ff811f" layoutX="188.0" layoutY="145.0" points="-188.0, 355.0, 312.0, 355.0, 62.0, -145.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="122.0" layoutY="190.0" opacity="0.45" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Button layoutX="207.0" layoutY="238.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Name Button" />
      <Label fx:id="welcomeText" layoutX="22.0" layoutY="14.0" />
      <Text layoutX="317.0" layoutY="59.0" rotate="32.2" strokeType="OUTSIDE" strokeWidth="0.0" text="ADVANCED PROGRAMMING LAB" textAlignment="JUSTIFY" underline="true">
         <effect>
            <Reflection />
         </effect>
      </Text>
   </children>
</AnchorPane>
